Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
      Splitter Ratio: 0.5
    Tree Height: 417
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.800000011920929
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        head_pitch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_yaw_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        imu_in_pelvis_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_ankle_A_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_ankle_A_rod_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_ankle_B_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_ankle_B_rod_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_ankle_constraint_A_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_ankle_constraint_B_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_ankle_pitch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_ankle_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_elbow_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hip_pitch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hip_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hip_yaw_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_knee_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_shoulder_pitch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_shoulder_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_shoulder_yaw_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_wrist_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pelvis_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_ankle_A_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_ankle_A_rod_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_ankle_B_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_ankle_B_rod_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_ankle_constraint_A_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_ankle_constraint_B_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_ankle_pitch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_ankle_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_elbow_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hip_pitch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hip_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hip_yaw_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_knee_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_shoulder_pitch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_shoulder_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_shoulder_yaw_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_wrist_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        waist_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        waist_yaw_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
        head_pitch_link:
          Value: true
        head_yaw_link:
          Value: true
        imu_in_pelvis_link:
          Value: true
        left_ankle_A_link:
          Value: true
        left_ankle_A_rod_link:
          Value: true
        left_ankle_B_link:
          Value: true
        left_ankle_B_rod_link:
          Value: true
        left_ankle_constraint_A_link:
          Value: true
        left_ankle_constraint_B_link:
          Value: true
        left_ankle_pitch_link:
          Value: true
        left_ankle_roll_link:
          Value: true
        left_elbow_link:
          Value: true
        left_hip_pitch_link:
          Value: true
        left_hip_roll_link:
          Value: true
        left_hip_yaw_link:
          Value: true
        left_knee_link:
          Value: true
        left_shoulder_pitch_link:
          Value: true
        left_shoulder_roll_link:
          Value: true
        left_shoulder_yaw_link:
          Value: true
        left_wrist_roll_link:
          Value: true
        pelvis_link:
          Value: true
        right_ankle_A_link:
          Value: true
        right_ankle_A_rod_link:
          Value: true
        right_ankle_B_link:
          Value: true
        right_ankle_B_rod_link:
          Value: true
        right_ankle_constraint_A_link:
          Value: true
        right_ankle_constraint_B_link:
          Value: true
        right_ankle_pitch_link:
          Value: true
        right_ankle_roll_link:
          Value: true
        right_elbow_link:
          Value: true
        right_hip_pitch_link:
          Value: true
        right_hip_roll_link:
          Value: true
        right_hip_yaw_link:
          Value: true
        right_knee_link:
          Value: true
        right_shoulder_pitch_link:
          Value: true
        right_shoulder_roll_link:
          Value: true
        right_shoulder_yaw_link:
          Value: true
        right_wrist_roll_link:
          Value: true
        waist_roll_link:
          Value: true
        waist_yaw_link:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        pelvis_link:
          imu_in_pelvis_link:
            {}
          left_hip_pitch_link:
            left_hip_roll_link:
              left_hip_yaw_link:
                left_knee_link:
                  left_ankle_A_link:
                    left_ankle_A_rod_link:
                      {}
                  left_ankle_B_link:
                    left_ankle_B_rod_link:
                      {}
                  left_ankle_pitch_link:
                    left_ankle_roll_link:
                      left_ankle_constraint_A_link:
                        {}
                      left_ankle_constraint_B_link:
                        {}
          right_hip_pitch_link:
            right_hip_roll_link:
              right_hip_yaw_link:
                right_knee_link:
                  right_ankle_A_link:
                    right_ankle_A_rod_link:
                      {}
                  right_ankle_B_link:
                    right_ankle_B_rod_link:
                      {}
                  right_ankle_pitch_link:
                    right_ankle_roll_link:
                      right_ankle_constraint_A_link:
                        {}
                      right_ankle_constraint_B_link:
                        {}
          waist_roll_link:
            waist_yaw_link:
              head_pitch_link:
                head_yaw_link:
                  {}
              left_shoulder_pitch_link:
                left_shoulder_roll_link:
                  left_shoulder_yaw_link:
                    left_elbow_link:
                      left_wrist_roll_link:
                        {}
              right_shoulder_pitch_link:
                right_shoulder_roll_link:
                  right_shoulder_yaw_link:
                    right_elbow_link:
                      right_wrist_roll_link:
                        {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: pelvis_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.1324801445007324
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.33000001311302185
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 5.5
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1011
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000015600000395fc0200000002fb000000100044006900730070006c006100790073010000003f00000227000000cc00fffffffb0000000a00560069006500770073010000026c00000168000000a900ffffff000002430000039500000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 927
  X: 66
  Y: 32
